aioice==0.10.1
aiortc==1.13.0
ansitable==0.11.4
asttokens==3.0.0
av==14.4.0
bzip2==1.0.8
ca-certificates==2025.4.26
catkin-pkg==1.0.0
cffi==1.17.1
cfgv==3.4.0
clarabel==0.11.0
cmeel==0.57.3
colored==2.3.0
comm==0.2.2
contourpy==1.3.2
cryptography==45.0.3
cvxopt==1.3.2
cycler==0.12.1
daqp==0.7.1
debugpy==1.8.14
decorator==5.2.1
distlib==0.3.9
distro==1.9.0
dnspython==2.7.0
docutils==0.21.2
ecos==2.0.14
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.18.0
fonttools==4.58.1
google-crc32c==1.7.1
highspy==1.10.0
identify==2.6.12
ifaddr==0.2.0
imageio==2.37.0
importlib-metadata==8.7.0
ipykernel==6.29.5
ipympl==0.9.7
ipython==8.36.0
ipywidgets==8.1.7
jax==0.6.1
jaxlib==0.6.1
jaxopt==0.8.5
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab-widgets==3.0.15
kiwisolver==1.4.8
krb5==1.21.3
ld_impl_linux-64==2.40
libedit==3.1.20230828
libffi==3.4.4
libgcc==15.1.0
libgcc-ng==15.1.0
libgomp==15.1.0
libsodium==1.0.20
libstdcxx==15.1.0
libstdcxx-ng==11.2.0
libuuid==1.41.5
markupsafe==3.0.2
matplotlib==3.4.3
matplotlib-inline==0.1.7
ml-dtypes==0.5.1
ncurses==6.4
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==1.26.4
opencv-python==4.11.0.86
openssl==3.5.0
opt-einsum==3.4.0
osqp==1.0.4
packaging==25.0
parso==0.8.4
pexpect==4.9.0
pgraph-python==0.6.3
pickleshare==0.7.5
pillow==11.2.1
pip==25.1
piqp==0.5.0
platformdirs==4.3.8
pre-commit==4.2.0
progress==1.6
prompt-toolkit==3.0.51
proxsuite==0.7.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pyee==13.0.0
pygments==2.19.1
pylibsrtp==0.12.0
pyopenssl==25.1.0
pyparsing==3.2.3
python==3.10.16
python-dateutil==2.9.0.post0
python_abi==3.10
pyyaml==6.0.2
pyzmq==26.4.0
qpalm==1.2.5
qpax==0.0.9
qpsolvers==4.7.0
quadprog==0.1.13
readline==8.2
roboticstoolbox-python==1.1.1
rospkg==1.6.0
rtb-data==1.0.1
scipy==1.11.4
scs==3.2.7.post2
setuptools==78.1.1
sip-python==0.0.2
six==1.17.0
spatialgeometry==1.1.0
spatialmath-python==1.1.14
sqlite==3.45.3
stack_data==0.6.3
swift-sim==1.1.0
tk==8.6.14
tomli==2.2.1
tornado==6.5.1
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025b
virtualenv==20.31.2
wcwidth==0.2.13
websockets==15.0.1
wheel==0.45.1
widgetsnbextension==4.0.14
xacro==1.13.3
xz==5.6.4
zeromq==4.3.5
zipp==3.22.0
zlib==1.2.13